# package-demo

./: .gitignore  api.http  pom.xml
api/: pom.xml
api/src/main/java/com/cjbdi/fw/base/service/api/: Test.java
api/src/main/java/com/cjbdi/fw/base/service/api/service/: AService.java  BService.java
service-a/: pom.xml
service-a/src/main/java/com/cjbdi/: AServiceApp.java
service-a/src/main/java/com/cjbdi/controller/: AController.java
service-a/src/main/java/com/cjbdi/service/impl/: AServiceImpl.java  SpringUtils.java
service-a/src/main/resources/: application.yml
service-b/: pom.xml
service-b/src/main/java/com/cjbdi/: BServiceApp.java
service-b/src/main/java/com/cjbdi/controller/: BController.java
service-b/src/main/java/com/cjbdi/service/impl/: BServiceImpl.java
service-b/src/main/resources/: application.yml
